{
    "name": "arreasystems/ek_template",
    "description": "EK management tools installation template based on EK projects.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "fullcalendar/fullcalendar",
                "version": "3.10.0",
                "dist": {
                    "url": "https://github.com/fullcalendar/fullcalendar/releases/download/v3.10.0/fullcalendar-3.10.0.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "qTip2/qTip2",
                "version": "3.0.3",
                "dist": {
                    "url": "https://github.com/qTip2/qTip2/archive/v3.0.3.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/multi-select",
                "version": "0.9.12",
                "dist": {
                    "url": "https://github.com/lou/multi-select/archive/0.9.12.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen-package/archive/v1.8.7.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        }, 
        {
            "type": "package",
            "package": {
                "name": "jquery/tagEditor",
                "version": "1.0.20",
                "dist": {
                    "url": "https://github.com/Pixabay/jQuery-tagEditor/archive/1.0.20.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        }
        
    ],
    "conflict": {
        "drupal/drupal": "*"
    },
    "scripts": {
      "pre-install-cmd": [
        "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
      ],
      "pre-update-cmd": [
        "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
      ],
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
      ]
    },
    "config": {
        "sort-packages": true
    },
    
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "enable-patching": true,
        "patches": {

        },
        "merge-plugin": {
            "require": [
                "html/profiles/contrib/ek_profile/composer.json"
            ]
        },
        "installer-paths": {
            "html/core": ["type:drupal-core"],
            "html/libraries/{$name}": ["type:drupal-library"],
            "html/modules/{$name}": ["type:drupal-module"],
            "html/profiles/contrib/{$name}": ["type:drupal-profile"],
            "html/themes/contrib/{$name}": ["type:drupal-theme"],
            "html/drush/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "require": {
        "php": ">=7.0.8",
        "arreasystems/ek_profile": "dev-master",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.8.0",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "vlucas/phpdotenv": "^4.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^1.4",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0"
    }
}
